{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=pdf_processing;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Upload": {
    "MaxFileSizeMb": "50"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
